<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="monospace"
            android:text="GTrackz"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loginUsernameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="25dp"
            android:background="@color/white"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/app_default_button"
            android:text="Log In" />

        <TextView
            android:id="@+id/newUserText"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="New here?"
            android:textColor="@android:color/holo_blue_dark" />

        <Button
            android:id="@+id/closeLoginAppButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_exit_button"
            android:text="Close App" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>